
	 ---Python simple OpenCV program---

:'######::'##::::'##::'######:::::'###::::'##::::'##:
'##... ##: ##:::: ##:'##... ##:::'## ##::: ###::'###:
 ##:::..:: ##:::: ##: ##:::..:::'##:. ##:: ####'####:
 ##::::::: ##:::: ##: ##:::::::'##:::. ##: ## ### ##:
 ##:::::::. ##:: ##:: ##::::::: #########: ##. #: ##:
 ##::: ##::. ## ##::: ##::: ##: ##.... ##: ##:.:: ##:
. ######::::. ###::::. ######:: ##:::: ##: ##:::: ##:
:......::::::...::::::......:::..:::::..::..:::::..::

	      --github.com/ram-d-han--